<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/items_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/items_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/items_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.simplemobiletools.filemanager.pro.views.Breadcrumbs
                android:id="@+id/breadcrumbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin"/>

            <com.simplemobiletools.filemanager.pro.views.MyTextView
                android:id="@+id/items_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/breadcrumbs"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingRight="@dimen/activity_margin"
                android:text="@string/no_items_found"
                android:textSize="@dimen/bigger_text_size"
                android:visibility="gone"/>

            <com.simplemobiletools.filemanager.pro.views.MyTextView
                android:id="@+id/items_placeholder_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/items_placeholder"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/activity_margin"
                android:text="@string/type_2_characters"
                android:textSize="@dimen/bigger_text_size"
                android:visibility="gone"/>

            <com.simplemobiletools.filemanager.pro.views.MyRecyclerView
                android:id="@+id/items_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/breadcrumbs"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layoutManager="com.simplemobiletools.filemanager.pro.views.MyLinearLayoutManager"/>

            <com.simplemobiletools.filemanager.pro.views.FastScroller
                android:id="@+id/items_fastscroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/breadcrumbs"
                android:layout_alignParentEnd="true"
                android:paddingStart="@dimen/normal_margin">

                <include layout="@layout/fastscroller_handle_vertical"/>

            </com.simplemobiletools.filemanager.pro.views.FastScroller>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
